spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/quest-app
spring.datasource.username=postgres
spring.datasource.password=frt123456
spring.datasource.driver-class-name=org.postgresql.Driver

questapp.app.secret=questApp
questapp.expires.in = 604800000
refresh.token.expires.in = 604800